<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDQR — Статистика</title>
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --border-radius: 12px;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.2rem 2rem;
            box-shadow: var(--shadow);
        }

        .navbar h1 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar nav {
            display: flex;
            gap: 0.2rem;
            flex-wrap: wrap;
        }

        .navbar a {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar a:hover {
            background: rgba(255, 255, 255, 0.15);
            color: white;
        }

        .navbar a.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            font-weight: 600;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }

        h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            margin: 1.5rem 0;
        }

        thead {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        th {
            padding: 1.2rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.95rem;
        }

        td {
            padding: 1.2rem;
            border-bottom: 1px solid var(--light-gray);
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .url {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .url a {
            color: var(--primary);
            text-decoration: none;
            transition: var(--transition);
        }

        .url a:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }
            
            .navbar nav {
                gap: 0.5rem;
                justify-content: center;
            }
            
            .navbar a {
                padding: 0.5rem 0.8rem;
                font-size: 0.9rem;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
            
            th, td {
                padding: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>📊 IDQR: Статистика</h1>
        <nav>
            <a href="/dashboard/qr">📦 QR-Коды</a>
            <a href="/dashboard/modules">🧩 Модули</a>
            <a href="/dashboard/users">👤 Пользователи</a>
            <a href="/dashboard/stats" class="active">📊 Статистика</a>
            <a href="/dashboard/settings">⚙️ Настройки</a>
        </nav>
    </div>

    <div class="container">
        <h2>📈 Аналитика QR-кодов</h2>
        {% if stats_list %}
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Название</th>
                    <th>Ссылка</th>
                    <th>Сканов</th>
                    <th>Последний скан</th>
                </tr>
            </thead>
            <tbody>
                {% for qr in stats_list %}
                <tr>
                    <td>{{ qr[0] }}</td>
                    <td>{{ qr[1] }}</td>
                    <td class="url"><a href="{{ qr[2] }}" target="_blank">{{ qr[2] }}</a></td>
                    <td>{{ qr[4] }}</td>
                    <td>{{ qr[5] or "-" }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <p style="text-align: center; padding: 2rem; color: var(--gray);">QR-коды ещё не созданы.</p>
        {% endif %}
    </div>
</body>
</html>